<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NFL Cross Off Teams from The Bill Simmons Podcast</title>
	
    <style type="text/css">figure {margin: 0;}</style>
    <link rel="shortcut icon" href="http://static.tumblr.com/74bc25e6ab5cff41cc809d2ec8bbf136/abjiphl/0Yfnv92gn/tumblr_static_a82gixps0z4s4gs44kc80sgcw.png">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>
<style>
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>

	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
		body {
			background: #000;
			padding-top: 20px;
			padding-bottom: 100px;
      color: #fff;
      font-family: 'Open Sans';
      font-size: 22px;
		}

		h1, h2, h3, h4, h5, p, a {
			font-family: 'Montserrat';
		}

    h3, h4, h6 {
      display: inline-block;
    }

		a {
			-webkit-transition: all 0.2s ease-in-out;
    		transition: all 0.2s ease-in-out;
    		-moz-transition: all 0.2s ease-in-out;
		}
		

		a:hover, a:focus {
			text-decoration: none;
		}

    ul {
      list-style: none;
    }

    ul li img {
      width: 100px;
      margin-right: 10px;
    }

		.toplinks {
      text-align: center;
      background-color: #22b3ec;

		}

		.toplinks a {
			color: #fff;
			font-size: 20px;
			padding: 1em;
		}

		.top-header {
			margin-top: 50px;
		}

		.top-header h2 {
			color: #22b3ec;
			text-transform: uppercase;
			font-size: 14px;
			margin: 0;
			line-height: 1.75;
			letter-spacing: 1px;
			padding-left: 20px;
		}

		.top-header h2:first-child {
			margin-top: -6px;
		}

		.top-header h2 a {
			color: #fff;
		}
		
		.top-header h2.subscribe {
		    margin-top: 67px;
		}
		
		.top-header h2.subscribe span {
		    display: block;
		}
		
		.top-header h2.subscribe span.sep {
		    color: #fff;
		    display: inline;
		}

		.top-header h2 a:hover {
			color: #22b3ec;
		}

		.top-header h3 a {
			display: inline-block;
			position: relative;
			left: 5px;
			top: -2px;
		}
		
		/* POSTS */

		.posts {
		    padding-top: 30px;    
		}
		
		.post-body {
	    margin-top: 10px;    
		}
		
		.post-body p {
	    font-family: 'Open Sans';
      color: #fff !important;
      font-size: 22px !important;
    }
         
    .post-body p:last-child {
      margin-bottom: 0;
    }

    div.copy {
      margin-top: 50px;    
    }

    div.copy p {
      text-align: center;
      color: #22b3ec;
      text-transform: uppercase;
      font-size: 14px;
      margin: 0;
      line-height: 1.75;
      letter-spacing: 1px;
    }
        
    /* RESPONSIVE*/

		@media (min-width: 1200px) {
			.container {
				width: 785px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 785px;
			}
		}
		
		@media (max-width: 991px) {
      .top-header img {
          display: block;
          margin: 0 auto;
      }
      
      .top-header h2:first-child {
          margin-top: 30px;    
      }
      
      .top-header h2, .top-header h3 {
          text-align: center;
      }
      
      .top-header h3 a {
          top: 4px;
      }
		}
		
    @media (max-width: 767px) {
      .top-header h2, .top-header h3 {
        padding-left: 0;
      }

      .top-header {
        margin-top: 30px;
      }
    }

    td {
      text-align: center;
      padding: 2px;
    }
    td.division {
      background-color: #22b3ec;
    }
    td.team {
      background-color: white;
    }

    i.fa-arrow-up.heavy {
      color: lightgreen;
    }
    i.fa-arrow-down.heavy {
      color: red;
    }

    i.fa-arrow-up {
      color: green;
    }
    i.fa-arrow-down {
      color: darkred;
    }
    i.fa-lock {
      color: goldenrod;
    }
	</style>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69056626-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="toplinks">
    <div class="row">
      <div class="col-md-12">
        <h1><a href='http://thebillsimmonspodcast.tumblr.com/'>Go to The Bill Simmons Podcast show page</a></h1>
      </div>
    </div>
	</div>

	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
					    <a href="http://thebillsimmonspodcast.tumblr.com/"><img class="img-responsive" src="http://static.tumblr.com/aa412b1058e8eda765833bf350223309/abjiphl/MXunv92gn/tumblr_static_bzq45l816vwwoskos080ookog.png" alt="The Bill Simmons Podcast"></a>
    			    
				</div>

				<div class="col-md-6"> 
					          <section class="post-body">
            <p>Joe House and Bill Simmons' NBA over / under picks for the season.</p>
            <p><a class="btn btn-default" href="index.html" role="button">NFL 'Cross off' teams</a></p>
          </section>
				</div>
			</div>
		</div>
	</div>

  <div class="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table>
            <tr>
              <th>Team</th>
              <th>Line</th>
              <th><img src='http://hardwoodhustle.com/wp-content/uploads/2014/02/JoeHouse.png' width='100' /></th>
              <th><img src='http://www.businesspundit.com/wp-content/uploads/2015/10/Grantland-being-shut-down-by-ESPN.gif' width='100' /></th>
              <th>&nbsp;</th>
              <th>Team</th>
              <th>Line</th>
              <th><img src='https://espngrantland.files.wordpress.com/2013/01/grant_houseeats2_64011.jpg?quality=80' width='100' /></th>
              <th><img src='https://usatthebiglead.files.wordpress.com/2011/08/bill-simmons-mustache.jpg' width='100' /></th>
            </tr>

            <tr>
              <td class='division' colspan='4'>Atlantic</td>
              <td>&nbsp;</td>
              <td class='division' colspan='4'>Pacific</td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/raptors.gif' /></td>
              <td>46</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/warriors.gif' /></td>
              <td>60.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/bos.gif' /></td>
              <td>43.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/clippers.gif' /></td>
              <td>56.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/nyk.gif' /></td>
              <td>30</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/suns.gif' /></td>
              <td>36.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/nets.gif' /></td>
              <td>28</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/lakers.gif' /></td>
              <td>29</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/phi.gif' /></td>
              <td>21.5</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/kings.gif' /></td>
              <td>33</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>

            <tr>
              <td class='division' colspan='4'>Central</td>
              <td>&nbsp;</td>
              <td class='division' colspan='4'>Southwest</td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/cavaliers.gif' /></td>
              <td>57.5</td>
              <td><i class="fa fa-arrow-down heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/spurs.gif' /></td>
              <td>58.5</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/chi.gif' /></td>
              <td>50</td>
              <td><i class="fa fa-arrow-down heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td><i class="fa fa-arrow-down heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/rockets.gif' /></td>
              <td>54.5</td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/bucks.gif' /></td>
              <td>44.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/mem.gif' /></td>
              <td>50.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/ind.gif' /></td>
              <td>42</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/pelicans.gif' /></td>
              <td>48</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/pistons_80X64.gif' /></td>
              <td>34.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/dal.gif' /></td>
              <td>37.5</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>

            <tr>
              <td class='division' colspan='4'>Southeast</td>
              <td>&nbsp;</td>
              <td class='division' colspan='4'>Northwest</td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/hawks.gif' /></td>
              <td>49.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/okc.gif' /></td>
              <td>57.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/heat.gif' /></td>
              <td>45.5</td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/uth.gif' /></td>
              <td>42</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/wizards.gif' /></td>
              <td>45.5</td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td><i class="fa fa-arrow-up heavy"></i>&nbsp;<i class="fa fa-lock"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/nuggets.gif' /></td>
              <td>27.5</td>
              <td><i class="fa fa-arrow-down heavy">&nbsp;<i class="fa fa-lock"></i></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/magic.gif' /></td>
              <td>33</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/min.gif' /></td>
              <td>26.5</td>
              <td><i class="fa fa-arrow-up"></i></td>
              <td><i class="fa fa-arrow-up"></i></td>
            </tr>
            <tr>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/cha_hornets.gif' /></td>
              <td>32.5</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td>&nbsp;</td>
              <td class='team'><img src='http://i.cdn.turner.com/nba/nba/.element/img/1.0/logos/teamlogos_80x64/por.gif' /></td>
              <td>26.5</td>
              <td><i class="fa fa-arrow-down"></i></td>
              <td><i class="fa fa-arrow-down"></i></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="copy">
    <p><a href='https://about.me/jeffmiller00'>Jeff Miller</a> <a href="https://twitter.com/couchchamp" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @couchchamp</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
  <script>
  var time = 500;
  $(document).ready(function() {
    $("#seeya li").each(function(i, element) {
      setTimeout(function(){
        StrikeItem(element);
      }, time);
      time += 2000;
    });
  });

  function StrikeItem(domElement) {
    StrikeThrough(0, $("h3", domElement), $("h3", domElement).text());
  }

  function StrikeThrough(index, domElement, _text) {
      if (index >= _text.length)
          return false;
      var sToStrike = _text.substr(0, index + 1);
      var sAfter = (index < (_text.length - 1)) ? _text.substr(index + 1, _text.length - index) : "";
      $(domElement).html("<strike>" + sToStrike + "</strike>" + sAfter);
      window.setTimeout(function() {
          StrikeThrough(index + 1, domElement, _text);
      }, 100);
  }
  </script>
  </body>
</html>